{
  "name": "vrchat-udonsharp-linter",
  "version": "1.1.2",
  "private": true,
  "description": "A linter for VRChat UdonSharp",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version && node scripts/update-csproj-version.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  }
}
